<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="container">
        <h1>JS Random Qoutes Genrator</h1>
        <div class="quote-box">
            <p id="quote">"The only limit to our realization of tomorrow is our doubts of today."</p>
            <p id="author">- Franklin D. Roosevelt</p>
            <button id="new-quote">New Quote</button>
    </div>


    <script type="module" src="script.js"></script>
</body>
</html>